# Web-API-and-Performance-Test-Automation

./: .gitignore  pom.xml
src/main/java/com/api/automation/Api/: App.java
src/test/java/com/api/automation/Api/: ApiTest.java  MubashraAPITest.java  NayabAPITest.java  ToobaAPITest.java
src/test/resource/: testng.xml
test_data/: ApiTestCases.xlsx  MubashraAPITestCase.xlsx  NayabAPITestCases.xlsx  ToobaAPITestCases.xlsx
